<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <style>
        * {
            margin: 0%;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-color: #2b7a78;
            width: 100%;
            height: 100vh;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about_us img {
            width: 220px;
            float: left;
            border-radius: 50px 10px;
            border: 3px solid #fff;
            margin: 0px 20px 7px 0;

        }

        .about_us h1 {
            text-decoration: underline;
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }

        .about_us {
            width: 75%;
            border: 4px dashed white;
            border-radius: 50px 10px;
            padding: 50px 100px;
        }

        .about_us p {
            font-size: 23px;
        }

        @media screen and (max-width:600px) {
            .about_us p {
                font-size: 17px;
            }

            .about_us img {
                width: 100%;
                margin-bottom: 20px;
            }

            .about_us h1 {
                font-size: 35px;
            }

            .about_us {
                padding: 25px 20px;

            }


        }
    </style>
</head>

<body>

    <div class="container">

        <div class="about_us">
            <h1>About Us</h1>
            <p><img src="images/Principal.JPG">VCTC Institute of COMPUTER & TECHNOLOGY which came into existence in 1996
                in an institute of it own. VCTC offers computer education, hardware courses. It is the only institute
                which offers all these courses under one roof & thus caters a full family according to thier needs.
                Because of our quality work & the sense of commitment to do something different, VCTC has enhanced its
                number of centers more than one in the last 18 Years. Organisation has spreaded its activities in more
                than one states. We believe our program combines the highest academic standard with knowledge what
                companies & other Organisations want & this know how makes us "BETTER OF THE BEST" to place you with
                good jobs. </p>
        </div>
    </div>


</body>

</html>