* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

body {
    background-color: #2b7a78;

}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 0px 5%;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.416);
}


.heading {
    text-align: center;
    color: #fff;
}

.heading h1 {
    text-decoration: underline;
    font-size: 30px;
    padding: 15px;
}

@media screen and (max-width:700px) {

    .heading h1 {
        text-decoration: underline;
        margin: 10px;
        font-size: 25px;
    }

    .heading {
        text-align: center;
        color: #fff;
        width: 100%;
        background-color: #2b7a78;
    }


}